# Srilanka-News-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/rjsajee/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rjsajee/news/: EnglishList.java  EnglishWeb.java  Home.java  MainActivity.java  ProgressBarAnimation.java  ShinhalaList.java  ShinhalaWeb.java  TamilList.java  TamilWeb.java
app/src/main/res/drawable/: button_background.xml  custom_progress.xml
app/src/main/res/layout/: activity_english_list.xml  activity_english_web.xml  activity_home.xml  activity_main.xml  activity_shinhala_list.xml  activity_shinhala_web.xml  activity_tamil_list.xml  activity_tamil_web.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rjsajee/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
