<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tamil_web"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rjsajee.news.TamilWeb">


        <WebView
            android:id="@+id/mytamilweb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


</LinearLayout>