<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listbg2"
    tools:context="com.rjsajee.news.TamilList">


    <ScrollView
        android:layout_width="276dp"
        android:layout_height="351dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:background="@drawable/listbg5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/tbtn1"
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/default_gap"
                android:layout_marginBottom="@dimen/default_gap"
                android:autoText="true"
                android:background="#764483"
                android:shadowColor="@android:color/background_dark"
                android:text="வீரகேசரி"
                android:textColor="@color/cardview_light_background"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/tbtn2"
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/default_gap"
                android:layout_marginBottom="@dimen/default_gap"
                android:autoText="true"
                android:background="#764483"
                android:shadowColor="@android:color/background_dark"
                android:text="தினக்குரல்"
                android:textColor="@color/cardview_light_background"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/tbtn3"
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/default_gap"
                android:layout_marginBottom="@dimen/default_gap"
                android:autoText="true"
                android:background="#764483"
                android:shadowColor="@android:color/background_dark"
                android:text="தினகரன்"
                android:textColor="@color/cardview_light_background"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/tbtn4"
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/default_gap"
                android:layout_marginBottom="@dimen/default_gap"
                android:autoText="true"
                android:background="#764483"
                android:shadowColor="@android:color/background_dark"
                android:text="உதயன்"
                android:textColor="@color/cardview_light_background"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/tbtn5"
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/default_gap"
                android:layout_marginBottom="@dimen/default_gap"
                android:autoText="true"
                android:background="#764483"
                android:shadowColor="@android:color/background_dark"
                android:text="வலம்புரி"
                android:textColor="@color/cardview_light_background"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/tbtn6"
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/default_gap"
                android:layout_marginBottom="@dimen/default_gap"
                android:autoText="true"
                android:background="#764483"
                android:shadowColor="@android:color/background_dark"
                android:text="BBC தமிழ்"
                android:textColor="@color/cardview_light_background"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/tbtn7"
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/default_gap"
                android:layout_marginBottom="@dimen/default_gap"
                android:autoText="true"
                android:background="#764483"
                android:shadowColor="@android:color/background_dark"
                android:text="தமிழ்வின்"
                android:textColor="@color/cardview_light_background"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/tbtn8"
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/default_gap"
                android:layout_marginBottom="@dimen/default_gap"
                android:autoText="true"
                android:background="#764483"
                android:shadowColor="@android:color/background_dark"
                android:text="JVP நியூஸ்"
                android:textColor="@color/cardview_light_background"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/tbtn9"
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/default_gap"
                android:layout_marginBottom="@dimen/default_gap"
                android:autoText="true"
                android:background="#764483"
                android:shadowColor="@android:color/background_dark"
                android:text="ஈழநாதம்"
                android:textColor="@color/cardview_light_background"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/tbtn10"
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/default_gap"
                android:layout_marginBottom="@dimen/default_gap"
                android:autoText="true"
                android:background="#764483"
                android:shadowColor="@android:color/background_dark"
                android:text="ஆதவன்"
                android:textColor="@color/cardview_light_background"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/tbtn11"
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/default_gap"
                android:layout_marginBottom="@dimen/default_gap"
                android:autoText="true"
                android:background="#764483"
                android:shadowColor="@android:color/background_dark"
                android:text="கதிரவன்"
                android:textColor="@color/cardview_light_background"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/tbtn12"
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/default_gap"
                android:layout_marginBottom="@dimen/default_gap"
                android:autoText="true"
                android:background="#764483"
                android:shadowColor="@android:color/background_dark"
                android:text="Today Jaffna"
                android:textColor="@color/cardview_light_background"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/tbtn13"
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/default_gap"
                android:layout_marginBottom="@dimen/default_gap"
                android:autoText="true"
                android:background="#764483"
                android:shadowColor="@android:color/background_dark"
                android:text="மீழ்ப்பார்வை"
                android:textColor="@color/cardview_light_background"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/tbtn14"
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/default_gap"
                android:layout_marginBottom="@dimen/default_gap"
                android:autoText="true"
                android:background="#764483"
                android:shadowColor="@android:color/background_dark"
                android:text="Batti நாதம்"
                android:textColor="@color/cardview_light_background"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/tbtn15"
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/default_gap"
                android:layout_marginBottom="@dimen/default_gap"
                android:autoText="true"
                android:background="#764483"
                android:shadowColor="@android:color/background_dark"
                android:text="Srilanka Muslims"
                android:textColor="@color/cardview_light_background"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/tbtn16"
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/default_gap"
                android:layout_marginBottom="@dimen/default_gap"
                android:autoText="true"
                android:background="#764483"
                android:shadowColor="@android:color/background_dark"
                android:text="சூரியன் FM"
                android:textColor="@color/cardview_light_background"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/tbtn17"
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/default_gap"
                android:layout_marginBottom="@dimen/default_gap"
                android:autoText="true"
                android:background="#764483"
                android:shadowColor="@android:color/background_dark"
                android:text="நியூ Jaffna"
                android:textColor="@color/cardview_light_background"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/tbtn18"
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/default_gap"
                android:layout_marginBottom="@dimen/default_gap"
                android:autoText="true"
                android:background="#764483"
                android:shadowColor="@android:color/background_dark"
                android:text="கருடன் News"
                android:textColor="@color/cardview_light_background"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/tbtn19"
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/default_gap"
                android:layout_marginBottom="@dimen/default_gap"
                android:autoText="true"
                android:background="#764483"
                android:shadowColor="@android:color/background_dark"
                android:text="தமிழ் CNN"
                android:textColor="@color/cardview_light_background"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/tbtn20"
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/default_gap"
                android:layout_marginBottom="@dimen/default_gap"
                android:autoText="true"
                android:background="#764483"
                android:shadowColor="@android:color/background_dark"
                android:text="யாழ் ஓசை"
                android:textColor="@color/cardview_light_background"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/tbtn21"
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/default_gap"
                android:layout_marginBottom="@dimen/default_gap"
                android:autoText="true"
                android:background="#764483"
                android:shadowColor="@android:color/background_dark"
                android:text="Madawala News"
                android:textColor="@color/cardview_light_background"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/adUnitIdBanner">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>