<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listbg2"
    tools:context="com.rjsajee.news.Home">

    <Button
        android:id="@+id/Tamil"
        android:layout_width="165dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="127dp"
        android:background="@drawable/button_background"
        android:text="தமிழ்"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Shinhala"
        android:layout_width="165dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="210dp"
        android:background="@drawable/button_background"
        android:text="සිංහල"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/English"
        android:layout_width="165dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="290dp"
        android:background="@drawable/button_background"
        android:text="English"
        android:textSize="24sp"
        android:textStyle="bold" />


    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/adUnitIdBanner">
    </com.google.android.gms.ads.AdView>


</RelativeLayout>